LICENSE INFORMATION

The Programs listed below are licensed under the following License Information terms and conditions in addition to the Program license terms previously agreed to by Client and IBM. If Client does not have previously agreed to license terms in effect for the Program, the International License Agreement for Non-Warranted Programs (Z125-5589-05) applies.

Program Name (Program Number):
IBM WebSphere MQ for z/OS- Formatting MQ accounting and Statistics data and other utilities V5.0 (SupportPac MP1B)

The following standard terms apply to Licensee's use of the Program.

Limited Use Program

This Program is supplied only for use with Named Program(s) and/or Service(s) identified below or their successors. Licensee is prohibited from using this Program in connection with any other software or service.

Named Program(s) and/or Service(s):
IBM WebSphere MQ for z/OS V7.1
IBM WebSphere MQ for z/OS V8.0
IBM MQ for z/OS V9.0

L/N:  L-ACRR-ANHKZX
D/N:  L-ACRR-ANHKZX
P/N:  L-ACRR-ANHKZX


