INFORMAZIONI RELATIVE ALLA LICENZA

I Programmi elencati di seguito sono concessi in licenza in base alle seguenti clausole e condizioni License Information in aggiunta alle clausole della licenza del Programma precedentemente accettate dal Cliente e IBM. Se il Cliente non ha accettato precedentemente le clausole della licenza in vigore per il Programma, si applica Accordo Internazionale di Licenza per Programmi senza Garanzia (Z125-5589-05).

Nome Programma (Numero Programma):
IBM WebSphere MQ for z/OS- Formatting MQ accounting and Statistics data and other utilities V5.0 (SupportPac MP1B)

Le seguenti clausole standard si applicano all'utilizzo del Programma da parte del licenziatario.

Programma ad utilizzo limitato

Questo Programma viene fornito solo per essere utilizzato con i Programmi Stabiliti e/o Servizi identificati di seguito o i loro successori. Al licenziatario � vietato utilizzare questo Programma insieme ad altro software o servizio.

Programmi Stabiliti e/o Servizi:
IBM WebSphere MQ for z/OS V7.1
IBM WebSphere MQ for z/OS V8.0
IBM MQ for z/OS V9.0

L/N:  L-ACRR-ANHKZX
D/N:  L-ACRR-ANHKZX
P/N:  L-ACRR-ANHKZX


