INFORMASI LISENSI

Program-program yang tercantum di bawah ini dilisensikan dengan syarat dan ketentuan Informasi Lisensi berikut ini selain syarat lisensi Program yang sebelumnya telah disetujui oleh Klien dan IBM. Apabila Klien sebelumnya tidak menyetujui syarat lisensi yang berlaku untuk Program, Perjanjian Lisensi Internasional untuk Program Tanpa Garansi (Z125-5589-05) akan berlaku.

Nama Program (Nomor Program):
IBM WebSphere MQ for z/OS- Formatting MQ accounting and Statistics data and other utilities V5.0 (SupportPac MP1B)

Syarat-syarat standar berikut ini berlaku untuk penggunaan Program oleh Pemegang Lisensi.

Program untuk Penggunaan Terbatas

Program ini dipasok hanya untuk digunakan dengan Program(-program) dan/atau Layanan(-layanan) yang Ditentukan yang diidentifikasi dibawah ini atau para penerus mereka. Pemegang Lisensi dilarang menggunakan Program ini terkait dengan setiap perangkat lunak atau layanan lainnya.

Program(-program) dan/atau Layanan(-layanan) yang Ditentukan:
IBM WebSphere MQ for z/OS V7.1
IBM WebSphere MQ for z/OS V8.0
IBM MQ for z/OS V9.0

L/N:  L-ACRR-ANHKZX
D/N:  L-ACRR-ANHKZX
P/N:  L-ACRR-ANHKZX


