//++TEAMXX++D JOB (????,????),'DEFINES',NOTIFY=????????                 00010000
/*JOBPARM SYSAFF=(++MPX1++)
//*
//* THIS CSQUTIL TASK DEFINES THE QUEUES USED IN THE LAB EXERCISES
//*
//* MAKE THE FOLLOWING CHANGES TO THE JCL:
//*  1) CHANGE ++TEAMXX++ TO YOUR TEAM ID
//*  2) CHANGE ++MPX1++ TO THE LPAR ON YOUR WORKSHEET
//*  3) CHANGE ++QMGR++ TO THE QMGR ON YOUR WORKSHEET
//*  3) CHANGE ++MQHLQ++ TO THE MQ HIGH LEVEL QUALIFIER
//*
//DEFQS    EXEC PGM=CSQUTIL,PARM='++QMGR++'
//STEPLIB  DD DISP=SHR,DSN=++MQHLQ++.SCSQANLE
//         DD DISP=SHR,DSN=++MQHLQ++.SCSQAUTH
//         DD DISP=SHR,DSN=++MQHLQ++.SCSQLOAD
//SYSIN    DD *
 COMMAND
/*
//CSQUCMD  DD *
  DEFINE QLOCAL('++TEAMXX++.TEST.MQPUT1') QSGDISP(QMGR) +
                STGCLASS(STGCLS02) REPLACE
  DEFINE QLOCAL('++TEAMXX++.TEST.MQPUT') QSGDISP(QMGR) +
                STGCLASS(STGCLS02) REPLACE
/*
//SYSPRINT DD  SYSOUT=*
//
