//++TEAMXX++1G JOB (????,????),'GET CORR',NOTIFY=????????
/*JOBPARM SYSAFF=(++LPAR++)
//*
//* MAKE THE FOLLOWING CHANGES TO THE JCL:
//*  1) CHANGE ++TEAMXX++ TO YOUR TEAM ID
//*  2) CHANGE ++LPAR++ TO THE LPAR ON YOUR WORKSHEET
//*  3) CHANGE ++QMGR++ TO YOUR PRIMARY QUEUE MANAGER
//*
//  SET M=++QMGR++
//  SET Q=++TEAMXX++.TEST.GETCORID
//  SET R=++TEAMXX++.TEST.GETCORID
//  SET L=1000
//  SET N=10
//GET01A EXEC PGM=OEMPUT,REGION=0M,
// PARM=('-m&M -R&Q -sr&L -n&N -l5 -gc -smDD:COR -pm')
//SYSIN  DD *
/*
//STEPLIB  DD DISP=SHR,DSN=MQPERF.OEMPUT.LOAD
//         DD DISP=SHR,DSN=MQ905.SCSQLOAD
//         DD DSN=MQ905.SCSQANLE,DISP=SHR
//         DD DSN=MQ905.SCSQAUTH,DISP=SHR
//SYSPRINT DD SYSOUT=*
//MIN    DD DISP=SHR,DSN=QML0.++TEAMXX++.JCL(MSGS)
//COR    DD DISP=SHR,DSN=QML0.++TEAMXX++.JCL(COR08)
//SUMMARY  DD SYSOUT=*
/*
