//++TEAMXX++M JOB (????,????),'DEFINES',NOTIFY=????????                 00010000
/*JOBPARM SYSAFF=(++LPAR++)
//*
//* THIS TASK post processes the MQ SMF data
//*
//* MAKE THE FOLLOWING CHANGES TO THE JCL:
//*  1) CHANGE ++TEAMXX++ TO YOUR TEAM ID
//*  2) CHANGE ++LPAR++ TO THE LPAR ON YOUR WORKSHEET
//*
//S1 EXEC PGM=MQSMF,REGION=0M
//********************************************************
//* Processes MQ SMF records.
//********************************************************
//STEPLIB DD DISP=SHR,DSN=MQPERF.MP1B.V9.LOAD
//SMFIN DD DISP=SHR,DSN=++TEAMXX++.TESTPUT1.MQSMF01
//SYSIN DD *
 SMF_Interval_time 1
 Debug 1
 Detail 20
/*
//MESSAGE DD SYSOUT=*
//BUFF    DD SYSOUT=*
//BUFFCSV DD SYSOUT=*
//DATA    DD SYSOUT=*
//CF      DD SYSOUT=*
//CFCSV   DD SYSOUT=*
//DB2     DD SYSOUT=*
//EOJ     DD SYSOUT=*
//LOCK    DD SYSOUT=*
//LOG     DD SYSOUT=*
//LOGCSV  DD SYSOUT=*
//MSGM    DD SYSOUT=*
//MSGMCSV DD SYSOUT=*
//QCPU    DD SYSOUT=*
//SMDS    DD SYSOUT=*
//TASKSUM DD SYSOUT=*
//TASK    DD SYSOUT=*
//TASKET  DD SYSOUT=*
//TASKCSV DD SYSOUT=*
//TOPIC   DD SYSOUT=*
//STG      DD SYSOUT=*
//STGCSV   DD SYSOUT=*
//LOGBUSY  DD SYSOUT=*
//CHINIT   DD SYSOUT=*
//CHINCSV  DD SYSOUT=*
//DISP     DD SYSOUT=*
//DISPCSV  DD SYSOUT=*
//ADAP     DD SYSOUT=*
//ADAPCSV  DD SYSOUT=*
//DNS      DD SYSOUT=*
//DNSCSV   DD SYSOUT=*
//SSL      DD SYSOUT=*
//SSLCSV   DD SYSOUT=*
//DCHSSUM  DD SYSOUT=*
//DCHS     DD SYSOUT=*
//DCHSCSV  DD SYSOUT=*
//STGPOOL  DD SYSOUT=*
//SMDSSCSV DD SYSOUT=*
//SMDSBCSV DD SYSOUT=*
//SMDSACSV DD SYSOUT=*
//GETMAIN  DD SYSOUT=*
//PUTSCSV  DD SYSOUT=*,DCB=(LRECL=200)
//PUTSCSVS DD SYSOUT=*,DCB=(LRECL=200)
//GETSCSV  DD SYSOUT=*,DCB=(LRECL=200)
//GETSCSVS DD SYSOUT=*,DCB=(LRECL=200)
//QSUML    DD SYSOUT=*,DCB=(LRECL=200)
//QSUMS    DD SYSOUT=*,DCB=(LRECL=200)
//STGSUM   DD SYSOUT=*,DCB=(LRECL=200)
//DCSH     DD SYSOUT=*,DCB=(LRECL=200)
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//PSET     DD SYSOUT=*,DCB=(LRECL=200)
//BUFFIO   DD SYSOUT=*,DCB=(LRECL=200)
//PSIOCSV  DD SYSOUT=*,DCB=(LRECL=200)
//PSETCSV  DD SYSOUT=*,DCB=(LRECL=200)
//QMAC     DD SYSOUT=*,DCB=(LRECL=200)
//PSIDQIO  DD SYSOUT=*,DCB=(LRECL=200)
//QALL     DD SYSOUT=*,DCB=(LRECL=200)
//CSVFIELD DD SYSOUT=*,DCB=(LRECL=200)
//CMESSAGE DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//SYS0001  DD SYSOUT=*
//
