//TEAMXXSR JOB (ACCOUNT),'SORT CHIN TASKS',NOTIFY=&SYSUID,
// MSGCLASS=H,CLASS=A,MSGLEVEL=(1,1)
//*
//* SELECT SMF116 BY CHANNEL INITIATOR
//*
//SMFSRTF1 EXEC PGM=SORT
//SORTIN   DD  DISP=SHR,DSN=ELKINSC.TESTPUT1.MQSMF01
//SORTOUT  DD  DSN=ELKINSC.TESTPUT1.MQSMF02,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(10,5),RLSE),UNIT=SYSDA
//SYSOUT   DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//SYSIN  DD *
  OPTION VLSHRT
  SORT FIELDS=(109,4,BI,A)
  INCLUDE COND=(73,8,CH,EQ,C'ELKINP1P')
/*
//
