//TEAMXXSR JOB (ACCOUNT),'SORT CHIN TASKS',NOTIFY=&SYSUID,
// MSGCLASS=H,CLASS=A,MSGLEVEL=(1,1)
//*
//* SELECT SMF116 BY CHANNEL INITIATOR
//*
//SMFSRTF1 EXEC PGM=SORT
//SORTIN   DD  DISP=SHR,DSN=TEAMXX.MQPERF.TEST.MQSMF1
//SORTOUT  DD  DSN=TEAMXX.MQPERF.QMGR.MQSMF,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(400,2000),RLSE),UNIT=SYSDA
//SYSOUT   DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//SYSIN  DD *
  OPTION VLSHRT
  INCLUDE COND=(19,4,CH,EQ,C'QMGR')
  SORT FIELDS=(19,4,CH,A)
/*
/*
//
